# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master            spark://master:7077
# spark.history.provider               org.apache.spark.deploy.history.FsHistoryProvider
spark.eventLog.enabled               true
spark.eventLog.dir                   hdfs:///logs/spark-history/
spark.history.fs.logDirectory        hdfs:///logs/spark-history/
spark.history.retainedApplications   9999999
spark.history.ui.port                18080
spark.logConf                        true
spark.executor.extraJavaOptions      "-Djava.library.path=/opt/hadoop/lib/native/"
# spark.serializer        org.apache.spark.serializer.KryoSerializer
