# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master            spark://master:7077
spark.eventLog.enabled  true
spark.eventLog.dir      hdfs:///user/spark/logs/
# spark.serializer        org.apache.spark.serializer.KryoSerializer
spark.logConf           true
spark.executor.extraJavaOptions "-Djava.library.path=/opt/hadoop/lib/native/"
