# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master            spark://master:7077
# spark.history.provider               org.apache.spark.deploy.history.FsHistoryProvider
spark.eventLog.enabled               true
spark.eventLog.dir                   hdfs:///logs/spark-history/
spark.history.fs.logDirectory        hdfs:///logs/spark-history/
spark.history.retainedApplications   9999999
spark.history.ui.port                18080
spark.logConf                        true
spark.executor.extraJavaOptions      "-Djava.library.path=/opt/hadoop/lib/native/"
# spark.serializer        org.apache.spark.serializer.KryoSerializer

# The following options are for Spark Streaming. If small files are accumulating, it will
# impact Spark performance, consolidate the files will reduce the files during shuffle phase
# WARNING: only set to true if using ext4, or if you are encountering lots of small files issues
# on long running spark jobs such as Spark Streaming jobs.
# Default: false (but set to true in Altiscale for ext4 support)
# See: http://www.cs.berkeley.edu/~kubitron/courses/cs262a-F13/projects/reports/project16_report.pdf
spark.shuffle.consolidateFiles true
